{
  "name": "react-native-adhoc",
  "version": "1.1.7",
  "description": "AdhocSDK for react native application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppAdhoc/react-native-adhoc.git"
  },
  "keywords": [
    "react-native",
    "adhoc",
    "appadhoc",
    "adhocsdk"
  ],
  "author": "AppAdhoc Technology Co.Ltd.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppAdhoc/react-native-adhoc/issues"
  },
  "homepage": "https://github.com/AppAdhoc/react-native-adhoc#readme",
  "peerDependencies": {
    "react-native": "^0.57.0",
    "react-native-windows": "0.41.0-rc.1"
  },
  "rnpm": {
    "android" :{
      "packageInstance":"new AppadhocPackage()"
    },
    "ios": {
      "sharedLibraries": [
        "libsqlite3",
        "libicucore"
      ]
    },
    "commands": {
      "prelink": "node node_modules/react-native-adhoc/AdhocRNConfiguration",
      "postlink": "node node_modules/react-native-adhoc/scripts/postlink",
      "postunlink": "node node_modules/react-native-adhoc/scripts/postunlink"
    }
  }
}
